# 界面元素：

/*
1:背景  2:边线  3:色块  4:文字  A:功能性  .:层次  _:标准(0为非标)
or:可选  del:需删除  unkwn:功能未知  final:最终版  bug:有不合设计理念的错误
sel:选择部分的色块  set:设置菜单控件  git:与git有关
E:error  W:warning  I:info  G:group  O:other

"#000000", //1.1_1    主背景色采用黑色，由此衍生带透明度的非标颜色 1b1812
"#00000000", //1.2_1  不需要的设为完全透明
"#000000d0", //1.3_1  菜单、命令面板、弹窗，采用半透明背景

"#0a80d1", //2.1_1    主要边线采用主题色
"#ffffff3a", //2.2_1  次要边线采用透明白色
 //2.3_0              对于起强调作用的短线或不宜采用彩色的主要边线，视情况采用灰白色

"#646464c0", //3.1_1  选中色块采用较重透明灰，在背景纯黑时对应ffffff4a
"#3a3a3ac0", //3.2_1  常显和悬停色块采用较轻透明灰，在背景纯黑时对应ffffff2a
"#00345dc0", //3.1_2  部分色块采用主题色，作为色块应稍深
"#ffffff2a", //3.2_0  非标准，透明度有微调，也有地方优化成半透明灰
 //3_0                极少用到
"#ffffff40", //sel    所有选择部分的色块都是衍生于此的非标颜色，有的地方会根据图层重叠情况优化成半透明灰

"#ffffff", //4.1_1    主要文字采用纯白色
"#b0b0b0", //4.2_1    次要文字采用灰色而非透明白色
"#707070", //4.3_1    不可点击的按钮和列表项
"#d0d0d0", //4.1_2    左侧图标和行号的面积大，因此应该稍暗
"#707070", //4.2_2    未选中图标和行号
"#4aaeff", //4.1_3    部分文字采用主题色，作为文字应稍浅

"#ff566c", //E.1      文字
"#db0a26", //E.2      边线
"#6b172260", //E.3    色块
"#e68e42", //W.1
"#db7013", //W.2
"#693e1960", //W.3
"#cfb93b", //I.1
"#b99805", //I.2
"#574c1a60", //I.3
 //G                  其他彩色颜色组
 //O                  其他带有功能性的颜色，其中行背景色块不透明度统一取40（与sel一致）
*/

命令面板、自动补全、列表、标签栏，采用低透明灰色 3.1_1、3.2_1、3.1_2
滚动条、设置菜单、按钮、状态栏、特大特小色块、拖放阴影，采用高透明白色 3_0、3.2_0

注意，对于某些非标准色块，采用高透明白色还是低透明灰色，需要仔细考虑。
很多时候，我们希望选中比悬停更亮，但又不能导致看不清文字。
比如[进入子函数后父函数中的进入行背景]，它是叠在[光标所处行背景]的上层的，故采用低透明灰色可以解决问题。
而[设置中悬停行背景]被固定为[设置中聚焦行背景]的一半不透明度，故问题无解，除非把主背景调亮然后采用低透明灰色。

图层顺序：
当前词所有位置(灰)  查找焦点匹配字母(黑)
悬停提示(灰)
查找其他匹配字母(灰)
查找焦点行(灰)
查找范围(白)
当前行(白)  选中(白)

注意，注释掉和设为纯透明是不一样的，设了颜色就意味着元素存在，即使设为透明可能也有奇怪的显示。
比如[在选定范围内搜索时的选区边框]，即使设为完全透明，也会显示一条条的线，因此注释掉并标记del。
也不能只用注释不用透明，比如[入门页按钮悬停背景]，若删除则会在四周产生阴影。
而且删掉后系统可能还是默认给他一个颜色，比如[未聚焦编辑器组的标签悬停]，若删除则会变成透明度增大的[聚焦……]颜色。
其实最理想的策略或许是，能删除的都删除，充分利用默认值，但我没有精力一项项测试默认值是什么、能不能删。
目前的策略是，与editor.border有关的尽量用删除，因为有很多是必须用删除的；
而其余的尽量用透明，方便看软件更新新增的项。

设计理念：
0. 一切皆为显示清晰服务。
1. 所有背景都是纯黑，因此大量依靠线条来划分板块。
2. 元素尽量丰富，但颜色尽量统一。
3. 关于颜色饱和度，线条和报错及警告倾向于鲜艳，彩色文字及图标倾向于黯淡。
4. 对于列表性质的弹窗、菜单等，采用半透明背景。
5. 大量文字本就显得杂乱，故从不在文字当中加边框；
	代码颜色可能很丰富，因此文字当中的色块尽量设计为黑色白色。
6. 平时、悬停、选中，尽量设计出多级效果，且每级只改变一处样式。
	悬停用主题色，选中用亮白色，对于不区分二者的控件，采用白色。
7. 若悬/选导致看不清文字，会设计成平/悬为亮，而悬/选反而恢复黑；
	若层层加亮，在中心反而设为暗。


# 代码着色：

"#ff8091"
"#ffb476"
"#d7cc75"
"#acd37d"
"#82cb6b"
"#4bc89a"
"#59baff"
"#83a2ff"
"#db86ec"


# 待办插件：

"todo-tree.highlights.customHighlight": {
	// https://primer.style/octicons/
	"XXX": {
		"icon": "package" //three-bars
	},
	"TODO": {
		"icon": "check-circle",
		"iconColour": "#7bc26a",
		"background": "#7bc26aa0"
	},
	"BUG": {
		"icon": "bug", //$(bug)
		"iconColour": "#ff736e",
		"background": "#ff736ea0"
	},
	"FIXME": {
		"icon": "flame",
		"iconColour": "#dac259",
		"background": "#dac259a0"
	},
	"UNKWN": {
		"icon": "question",
		"iconColour": "#e18ae4",
		"background": "#e18ae4a0"
	},
	"MODIFIED": {
		"icon": "pencil",
		"iconColour": "#62a6ff",
		"background": "#62a6ffa0",
		"gutterIcon": true
	},
},
